{
    "recommendations": [
        "github.remotehub",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "danielgavin.ols",
        "task.vscode-task"
    ]
}
